PGUSER={{ POSTGRES_USER | v1 }}
PGHOST=localhost
PGPORT=5432
PGDATABASE={{ POSTGRES_DB | v1 }}
PGPASSWORD={{ POSTGRES_PASSWORD | v3 }}
HCP_PROJ_ID=a6e5e184-e345-4f0a-a276-518b8675e9d6
HCP_ORG_ID=658e0703-7c4f-48a2-9074-f8380d03a966
APP_NAME=journal-stats-trading
JWT_SECRET={{ JWT_SECRET | v1 }}
PORT=8000
